<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colt Whitley</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="grid-container">
      <header>
        <h1>coltwhitley.design</h1>
        <nav class="site-nav">
          <ul>
            <li><a href="#about">about</a></li> 
            <li><a href="#experience">experience</a></li>
            <li><a href="#projcts">projects</a></li>
            <li><a href="#deep_dives">deep.dives</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h2>Who am I</h2>
        <p>
          Lorem ipsum dolor sit amet. Vel quia nihil qui necessitatibus rerum quo fuga quidem. Et placeat labore aut ullam laborum qui porro nisi. In inventore quidem qui voluptatem voluptatem et laudantium dolores.
          Est corrupti nihil et nobis eius qui molestiae fuga ab porro dolorum! Vel sunt galisum qui nobis tempora qui enim soluta. Aut perferendis velit aut natus quos 33 saepe rerum sit earum sapiente ut eaque iusto. A odio quia et quis minus qui nihil excepturi et enim dicta non voluptatum libero et fuga deleniti.
          Qui dolores harum et dicta reprehenderit quo dolorem dolor. Eum neque molestiae est maiores quae qui ipsum dolorem quo consectetur consequatur qui consequuntur natus ut ullam velit eos ratione dolore! Est tempora optio aut pariatur alias ut ipsum provident ut commodi esse ut consequatur distinctio sit dolorum sint ut tempore dolor.
        </p>
      </main>
      <footer>
        Footer
      </footer>
    </div>
  </body>
</html>
